<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>io.github.deepimagej</groupId>
	<artifactId>DeepImageJ_JS_</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>DeepImageJ</name>
	<description>A user-friendly plugin to run deep learning models in ImageJ.</description>
	<url>https://deepimagej.github.io/deepimagej/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>DeepImageJ</name>
		<url>https://deepimagej.github.io/deepimagej/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- compile everything to ensure module-info contains right entries -->
							<!-- required when JAVA_HOME is JDK 8 or below -->
							<jdkToolchain>
								<version>9</version>
							</jdkToolchain>
							<!-- Exclude MacAdapter because it requires internal packages -->
							<excludes>
								<exclude>**/MacAdapter.java</exclude>
							</excludes>
			
						</configuration>
					</execution>
					<execution>
						<id>complete-recompile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- recompile everything for target VM except the module-info.java -->
						<configuration>
							<excludes>
								<exclude>**/module-info.java</exclude>
							</excludes>

							<!-- Force recompilation. NB: This is the stupidest bug ever.
								See https://issues.apache.org/jira/browse/MCOMPILER-209
							-->
							<useIncrementalCompilation>true</useIncrementalCompilation>
						</configuration>
					</execution>
				</executions>
				<!-- defaults for compile and testCompile -->
				<configuration>
					<!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
					<jdkToolchain>
						<version>[1.6,8)</version>
					</jdkToolchain>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Avoid failing due to IJ1 javadoc errors -->
					<doclint>none</doclint>

					<!-- Required to build with Java 11+
					     See https://bugs.openjdk.java.net/browse/JDK-8212233
					 -->
					<source>8</source>
					<links>
						<link>https://imagej.nih.gov/ij/developer/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>esgomezm</id>
			<name>Estibaliz Gómez-de-Mariscal</name>
			<url>https://github.com/esgomezm</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos García-López-de-Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>arrmunoz</id>
			<name>Arrate Muñoz-Barrutia</name>
			<url>https://github.com/arrmunoz</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dasv74</id>
			<name>Daniel Sage</name>
			<url>https://github.com/dasv74</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/deepimagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/deepimagej/deepimagej-plugin</connection>
		<developerConnection>scm:git:git@github.com:deepimagej/deepimagej-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/deepimagej/deepimagej-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/deepimagej/deepimagej-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/deepimagej/deepimagej-plugin</url>
	</ciManagement>

	<properties>
		<main-class>DeepImageJ_Run</main-class>
		<automatic-module-name>io.github.deepimagej</automatic-module-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Ecole Polytechnique Fédérale de Lausanne and
Universidad Carlos III de Madrid.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<protobuf.version>3.2.0</protobuf.version>
		<tensorflow.version>1.15.0</tensorflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53g</version>
		</dependency>
		<dependency>
			<groupId>com.learningtech</groupId>
			<artifactId>cheerpj-dom</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>